<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Acceuil</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./Acceuil.css">
        <link rel="shortcut icon" href="./Images/LogoR6_2.png">
    </head>
    <body>
        <header>
            <img class="Bannière" src="./Images/Bannière.jpeg" alt="Une bannière du jeu raimbow six siège">
            <nav>
                <ul>
                    <li class="perso1"><a href="Acceuil.html">Acceuil</a></li>
                    <li class="perso2"><a href="Saisons.html">Saisons</a></li>
                    <li class="perso3"><a href="Personnages.html">Personnages</a></li>
                    <li class="perso4"><a href="Bande_annonce.html">Bandes annonce</a></li>
                    <li class="perso5"><a href="Boutique.html">Boutique</a></li>
                    <li><img src="./Images/LogoUBI.png" alt="LogoUBI"></li>
                    <li><img src="./Images/LogoR6.png" alt="LogoR6"></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Raimbow Six Siège</h1>
            <p>Tom Clancy's Rainbow Six Siege est un jeu vidéo de tir tactique développé par Ubisoft Montréal et édité par Ubisoft, sorti le 1er décembre 2015 sur PlayStation 4, Xbox One et Windows. Le jeu sort également sur Google Stadia le 30 juin 2021. </p>
            <h2>Système de jeu</h2>
            <p>Rainbow Six: Siege est un jeu de tir tactique où le joueur incarne différents agents de plusieurs unités de forces spéciales et de groupes d'interventions qui constituent l’équipe Rainbow. Comme les autres titres de la série, il se concentre fortement sur le jeu en équipe et le "réalisme" des interventions. Cependant, il existe de grandes différences par rapport à d'anciennes versions du jeu, avec un accent multijoueur important et des environnements entièrement destructibles2. En tout, 10 cartes, le SWAT américain, le SAS anglais, le GSG 9 allemand, les Spetsnaz russes et le GIGN français sont disponibles lors de la sortie du jeu. Actuellement, 24 unités d'interventions et 21 cartes sont disponibles dans Tom Clancy’s Rainbow Six: Siege.Pour la première fois dans un jeu Tom Clancy’s Rainbow Six, les joueurs mènent un nouveau style d’attaque où les ennemis peuvent transformer leur environnement en véritables forteresses modernes afin de garder l'avantage sur les équipes Rainbow Six qui donnent l’assaut pour briser leur position. Le système de jeu incite les joueurs à fortifier leur position, en renforçant les murs, en plaçant des barbelés, afin de ralentir leurs ennemis, en regardant régulièrement les caméras, en déployant des mines et des boucliers, ou, pour percer les défenses ennemies, en utilisant des drones d’observation ou en descendant en rappel. Tous les opérateurs (défenseurs ou attaquants) ont leur aptitude (représentées par une arme ou un gadget spécifique) et leurs capacités (vitesse et protection) propres à chacun. Ils possèdent également des armes en lien avec leur unité d'intervention, ou plus spécifique à l'agent. </p>
        </main>
        <footer>
            <p class="test"><img class="zed" src="./Images/zed.png" alt="Une image du champions league of legend Zed"><strong>Zed is the best !</strong></p><img class="flèche" src="./Images/Flèche.png" alt="">
            <img src="./Images/LogoIUT.png" alt="LogoIUT">
        </footer>
    </body>
</html>