<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Bande annonce</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Bande_annonce.css">
        <link rel="shortcut icon" href="./Images/LogoR6_2.png">
    </head>
    <body>
        <header>
            <img class="Bannière" src="./Images/Bannière.jpeg" alt="Une bannière du jeu raimbow six siège">
            <nav>
                <ul>
                    <li class="perso1"><a href="Acceuil.html">Acceuil</a></li>
                    <li class="perso2"><a href="Saisons.html">Saisons</a></li>
                    <li class="perso3"><a href="Personnages.html">Personnages</a></li>
                    <li class="perso4"><a href="Bande_annonce.html">Bandes annonce</a></li>
                    <li class="perso5"><a href="Boutique.html">Boutique</a></li>
                    <li><img src="./Images/LogoUBI.png" alt=""></li>
                    <li><img src="./Images/LogoR6.png" alt=""></li>
                </ul>
            </nav>
        </header>
        <main>
            <video controls>
                <source src="./Vidéo/r6video.mp4">
            </video>
        </main>
        <footer>
            <p class="test"><img class="zed" src="./Images/zed.png" alt="Une image du champions league of legend Zed"><strong>Zed is the best !</strong></p><img class="flèche" src="./Images/Flèche.png" alt="">
            <img src="./Images/LogoIUT.png" alt="LogoIUT">
        </footer>
    </body>
</html>