<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Boutique</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Boutique.css">
        <link rel="shortcut icon" href="./Images/LogoR6_2.png">
    </head>
    <body>
        <header>
            <img class="Bannière" src="./Images/Bannière.jpeg" alt="Une bannière du jeu raimbow six siège">
            <nav>
                <ul>
                    <li class="perso1"><a href="Acceuil.html">Acceuil</a></li>
                    <li class="perso2"><a href="Saisons.html">Saisons</a></li>
                    <li class="perso3"><a href="Personnages.html">Personnages</a></li>
                    <li class="perso4"><a href="Bande_annonce.html">Bandes annonce</a></li>
                    <li class="perso5"><a href="Boutique.html">Boutique</a></li>
                    <li><img src="./Images/LogoUBI.png" alt="LogoUBI"></li>
                    <li><img src="./Images/LogoR6.png" alt="LogoR6"></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="section1">
                <section class="section1_1">
                    <h2>Casquette</h2>
                    <img src="./Images/Boutique1.png" alt="Une image de boutique">
                    <p>Prix : 20 €</p>
                </section>
                <section class="section1_1">
                    <h2>Veste</h2>
                    <img src="./Images/Boutique2.png" alt="Une image de boutique">
                    <p>Prix : 50 €</p>
                </section>
                <section class="section1_1">
                    <h2>Figurine</h2>
                    <img src="./Images/Boutique3.png" alt="Une image de boutique">
                    <p>Prix : 23 €</p>
                </section>
                <section class="section1_1">
                    <h2>Souris</h2>
                    <img src="./Images/Boutique4.png" alt="Une image de boutique">
                    <p>Prix : 20 €</p>
                </section>
                <section class="section1_1">
                    <h2>Coque de Smartphone</h2>
                    <img src="./Images/Boutique5.png" alt="Une image de boutique">
                    <p>Prix : 25 €</p>
                </section>
                <section class="section1_1">
                    <h2>Stikers</h2>
                    <img src="./Images/Boutique6.png" alt="Une image de boutique">
                    <p>Prix : 2 €</p>
                </section>
            </div>
        </main>
        <footer>
            <p class="test"><img class="zed" src="./Images/zed.png" alt="Une image du champions league of legend Zed"><strong>Zed is the best !</strong></p><img class="flèche" src="./Images/Flèche.png" alt="">
            <img src="./Images/LogoIUT.png" alt="LogoIUT">
        </footer>
    </body>
</html>