<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Personnages</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Personnages.css">
        <link rel="shortcut icon" href="./Images/LogoR6_2.png">
    </head>
    <body>
        <header>
            <img class="Bannière" src="./Images/Bannière.jpeg" alt="Une bannière du jeu raimbow six siège">
            <nav>
                <ul>
                    <li class="perso1"><a href="Acceuil.html">Acceuil</a></li>
                    <li class="perso2"><a href="Saisons.html">Saisons</a></li>
                    <li class="perso3"><a href="Personnages.html">Personnages</a></li>
                    <li class="perso4"><a href="Bande_annonce.html">Bandes annonce</a></li>
                    <li class="perso5"><a href="Boutique.html">Boutique</a></li>
                    <li><img src="./Images/LogoUBI.png" alt="LogoUBI"></li>
                    <li><img src="./Images/LogoR6.png" alt="LogoR6"></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="Image_gauche">
                <img src="./Images/Ash.png" alt="Une image du personnage ash">
                <section class="Image_gauche1">
                    <h2>Ash</h2>
                    <p>Ash est un agent rapide de première ligne, capable de s'infiltrer discrètement, de contourner l'ennemi ainsi que de détourner l'attention des défenseurs en quelques secondes. Ash est capable de s'infiltrer discrètement et à distance grâce à son M120 CREM modifié et ses munitions d'infiltration.</p>
                </section>
            </div>
            <div class="Image_droite">
                <section class="Image_droite1">
                    <h2>Sledge</h2>
                    <p>Sledge crée de petites ouvertures et contourne les ennemis. Il excelle dans la création de nouvelles lignes de tir et de points d'entrée, mettant ainsi les défenseurs sous pression. Il peut créer une brèche dans les surfaces non renforcées grâce à son marteau de démolition tactique : Le Tronc.</p>
                </section>
                <img src="./Images/Sledge.png" alt="Une image du personnage sledge">
            </div>
            <div class="Image_gauche">
                <img src="./Images/Hibana.png" alt="Une image du personnage hibana">
                <section class="Image_gauche1">
                    <h2>Hibana</h2>
                    <p>Le "X-KAIROS" est un lance-grenades de calibre 40 mm projetant des plombs explosifs qu'il est ensuite possible de déclencher simultanément à distance. Infiltrez-vous de façon innovante en créant des lignes de vue ou de nouveaux passages !</p>
                </section>
            </div>
            <div class="Image_droite">
                <section class="Image_droite1">
                    <h2>Thermite</h2>
                    <p>Thermite est une importante ligne de fond dans le soutien de l'équipe en attaque. Puisqu'il est l'un des seuls agents du jeu à être spécialisé dans l'ouverture de brèches, perdre Thermite au début de la manche entravera énormément votre équipe. Jouer Thermite requiert beaucoup de patience et des qualités de meneur, ainsi qu'une grande communication avec votre équipe.</p>
                </section>
                <img src="./Images/Thermite.png" alt="Une image du personnage thermite">
            </div>
        </main>
        <aside>
            <section class="sec_aside">
                <h3>News</h3>
                <p>Nouveau mode de jeu arcade : SNIPERS</p>
            </section>
            <section class="sec_aside">
                <h3>Réseaux sociaux</h3>
                <ul>
                    <li><img src="./Images/facebook.png" alt="logofacebook"><a href="https://fr-fr.facebook.com/Rainbow6France/"> - Facebook</a></li>   
                    <li><img src="./Images/twitter.png" alt="logotwitter"><a href="https://twitter.com/Rainbow6FR"> - Twitter</a></li>  
                    <li><img src="./Images/youtube.png" alt="logoyoutube"><a href="https://www.youtube.com/c/RainbowSixFrance"> - Youtube</a></li>  
                </ul>
            </section>
            <section class="sec_aside">
                <h3>Contacts</h3>
                <img src="./Images/Logo_Gitlab.png" alt="logoGITLAB"><a href="https://gitlab.com/Anthony001"> - Mon GitLab</a>
            </section>
        </aside>
        <footer>
            <p class="test"><img class="zed" src="./Images/zed.png" alt="Une image du champions league of legend Zed"><strong>Zed is the best !</strong></p><img class="flèche" src="./Images/Flèche.png" alt="">
            <img src="./Images/LogoIUT.png" alt="LogoIUT">
        </footer>
    </body>
</html>