<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Saisons</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./Saisons.css">
        <link rel="shortcut icon" href="./Images/LogoR6_2.png">
    </head>
    <body>
        <header>
            <img class="Bannière" src="./Images/Bannière.jpeg" alt="Une bannière du jeu raimbow six siège">
            <nav>
                <ul>
                    <li class="perso1"><a href="Acceuil.html">Acceuil</a></li>
                    <li class="perso2"><a href="Saisons.html">Saisons</a></li>
                    <li class="perso3"><a href="Personnages.html">Personnages</a></li>
                    <li class="perso4"><a href="Bande_annonce.html">Bandes annonce</a></li>
                    <li class="perso5"><a href="Boutique.html">Boutique</a></li>
                    <li><img src="./Images/LogoUBI.png" alt="LogoUBI"></li>
                    <li><img src="./Images/LogoR6.png" alt="LogoR6"></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>Année 1 :</h2>
                <h3>|  Saisons 1 et Saisons 2  |</h3>
                <img src="./Images/A1S1_R6.png" alt="Image année 1 saisons 1">
                <img src="./Images/A1S2.png" alt="Image année 1 saisons 2">
            </section>
            <section>
                <h3>|  Saisons 3 et Saisons 4  |</h3>
                <img src="./Images/A1S3.png" alt="Image année 1 saisons 2">
                <img src="./Images/A1S4.png" alt="Image année 1 saisons 2">
            </section>
            <section>
                <h2>Année 2 :</h2>
                <h3>|  Saisons 1 et Saisons 2  |</h3>
                <img src="./Images/A2S1.png" alt="Image année 1 saisons 1">
                <img src="./Images/A2S2.png" alt="Image année 1 saisons 2">
            </section>
            <section>
                <h3>|  Saisons 3 et Saisons 4  |</h3>
                <img src="./Images/A2S3.png" alt="Image année 1 saisons 2">
                <img src="./Images/A2S4.png" alt="Image année 1 saisons 2">
            </section>
            <section>
                <h2>Année 3 :</h2>
                <h3>|  Saisons 1 et Saisons 2  |</h3>
                <img src="./Images/A3S1.png" alt="Image année 1 saisons 1">
                <img src="./Images/A3S2.png" alt="Image année 1 saisons 2">
            </section>
            <section>
                <h3>|  Saisons 3 et Saisons 4  |</h3>
                <img src="./Images/A3S3.png" alt="Image année 1 saisons 2">
                <img src="./Images/A3S4.png" alt="Image année 1 saisons 2">
            </section>
            <section>
                <h2>Année 4 :</h2>
                <h3>|  Saisons 1 et Saisons 2  |</h3>
                <img src="./Images/A4S1.png" alt="Image année 1 saisons 1">
                <img src="./Images/A4S2.png" alt="Image année 1 saisons 2">
            </section>
            <section>
                <h3>|  Saisons 3 et Saisons 4  |</h3>
                <img src="./Images/A4S3.png" alt="Image année 1 saisons 2">
                <img src="./Images/A4S4.png" alt="Image année 1 saisons 2">
            </section>
            <section>
                <h2>Année 5 :</h2>
                <h3>|  Saisons 1 et Saisons 2  |</h3>
                <img src="./Images/A5S1.png" alt="Image année 1 saisons 1">
                <img src="./Images/A5S2.png" alt="Image année 1 saisons 2">
            </section>
            <section>
                <h3>|  Saisons 3 et Saisons 4  |</h3>
                <img src="./Images/A5S3.png" alt="Image année 1 saisons 2">
                <img src="./Images/A5S4.png" alt="Image année 1 saisons 2">
            </section>
            <section>
                <h2>Année 6 :</h2>
                <h3>|  Saisons 1 et Saisons 2  |</h3>
                <img src="./Images/A6S1.png" alt="Image année 1 saisons 1">
                <img src="./Images/A6S2.png" alt="Image année 1 saisons 2">
            </section>
            <section>
                <h3>|  Saisons 3 et Saisons 4  |</h3>
                <img src="./Images/A6S3.png" alt="Image année 1 saisons 2">
                <img src="./Images/A6S4.png" alt="Image année 1 saisons 2">
            </section>
            <section>
                <h2>Année 7 :</h2>
                <h3>|  Saisons 1 et Saisons 2  |</h3>
                <img src="./Images/A7S1.png" alt="Image année 1 saisons 1">
                <img src="./Images/A7S2.png" alt="Image année 1 saisons 2">
            </section>
            <section>
                <h3>|  Saisons 3 et Saisons 4  |</h3>
                <img src="./Images/A7S3.png" alt="Image année 1 saisons 2">
                <p>Saisons en cours</p>
            </section>
        </main>
        <footer>
            <p class="test"><img class="zed" src="./Images/zed.png" alt="Une image du champions league of legend Zed"><strong>Zed is the best !</strong></p><img class="flèche" src="./Images/Flèche.png" alt="">
            <img src="./Images/LogoIUT.png" alt="LogoIUT">
        </footer>
    </body>
</html>